<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Relief</title>
        <link rel="stylesheet" href="styles.css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet"> 
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style>
            h1 {font-family: 'Playfair Display', serif;}
            p {font-family: 'Roboto Mono', monospace; color: #ecd9c6;}

            @media only screen and (max-width: 300 px) {
                body {background-color:#9494b8}
                .sidebar {display: none;}
            }
            h1{background-color: #B1A296; border-radius: 20px;text-align: center;}
            .nav {
                background-color: #5D5C61 ; border-radius: 10px; text-align: center;
            }
         .text {background-color: #5D5C61; border-radius: 50px; padding: 20px;}
         .text2 {background-color: #5D5C61; border-radius: 10px;}
         #responder {float: right;}
        </style>
    </head>
<body>
<div class="nav"> 
<nav>
    <a href="home.html">Home|</a>
    <a href="about.html">About|</a>
    <a href="anecdote.html">Anecodote|</a>
</nav>
</div>
<h1>Additional Information about 9/11 Relief</h1>
<div id="responder">
<img src="responder copy.jpeg" alt="" class="image5" width="1000px">
</div>
<div class="text">
<p>
    On September 11, 2001, many lives forever changed. Unfortunately, Cira Marie Patti only represents one of the 2,997 beautiful lives lost on that day in the World Trade Center and the Pentagon.  

In addition to the 343 FDNY first responders who passed on September 11th, many first responders continue to pass due to conditions and illnesses related to the immense amounts of soot in the air. According to the Never Forget Project, “When the planes crashed into the towers, 24,000 gallons of jet fuel ignited a fire that spread to 100,000 tons of organic debris and 230,000 gallons of transformer, heating and diesel oils in the buildings, setting off a giant toxic plume of soot and dust from pulverized building materials, according to a Centers for Disease Control and Prevention report” (Never Forget Project, 2016). Due to these conditions, survivors and anyone exposed to the conditions at the World Trade Centers were more likely to develop lung problems, respiratory problems, asthma, or sinus problems. 

Statistics about Health Problems in 9/11 First Responders: 

111 Firefighters have reportedly died of their 9/11 injuries and conditions, 44 of those from cancer. 

The FDNY’s chief medical officer, Dr. David Prezant, said over 2,100 firefighters and EMS personnel have retired on disability with World Trade Center-related illnesses, mostly lung disease and cancer, since 9/11. 

20% of people exposed to the attacks on 9/11 reportedly experienced PTSD 

All statistics retrieved from:<a href="http://neverforgetproject.com/statistics "> Never Forget Project</a>
</p>
</div>
<div class="text2">
<p>
    How you can help! 

Visit: <a href="http://neverforgetproject.com/donate">Never Forget Project</a> to donate to the many efforts to raise money for those affected by 9/11 
</p>
</div>
</body>
</html>